<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hot Restaurant</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>

  <body>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>Hot Restaurant</h1>
        <hr />
        <h3>We only have 5 tables! Book your seat before they all are gone!</h3>
        <a href="/table.html">
          <button class="btn btn-primary btn-lg" id="view-btn">
            View Tables
          </button>
        </a>
        <a href="/form.html">
          <button class="btn btn-danger btn-lg" id="res-btn">
            Make Reservation
          </button>
        </a>
      </div>
    
      <a href="#">Clear Table</a> <span> | </span>
      <a href="#">API Table</a> <span> | </span>
      <a href="#">API Wait List</a>
  </body>
</html>